xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 8;
 -2.900000;1.860000;0.000000;,
 -2.100000;1.860000;0.000000;,
 -2.100000;1.050000;0.000000;,
 -2.900000;1.050000;0.000000;,
 -2.525000;1.370000;0.040000;,
 -2.455000;1.370000;0.040000;,
 -2.455000;-0.300000;0.040000;,
 -2.525000;-0.300000;0.040000;;
 2;
 4;0,1,2,3;,
 4;4,5,6,7;;

 MeshMaterialList {
  2;
  2;
  0,
  1;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.350000;0.350000;0.350000;;

   TextureFilename {
    "30mph_aw.bmp";
   }
  }

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "Post_PSR.bmp";
   }
  }
 }

 MeshNormals {
  2;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;
  2;
  4;0,0,0,0;,
  4;1,1,1,1;;
 }

 MeshTextureCoords {
  8;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}