xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 8;
 -0.330000;1.150000;0.000000;,
 0.330000;1.150000;0.000000;,
 0.330000;0.500000;0.000000;,
 -0.330000;0.500000;0.000000;,
 -0.035000;1.180000;0.030000;,
 0.035000;1.180000;0.030000;,
 0.035000;-0.300000;0.030000;,
 -0.035000;-0.300000;0.030000;;
 2;
 4;0,1,2,3;,
 4;4,5,6,7;;

 MeshMaterialList {
  2;
  2;
  0,
  1;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;

   TextureFilename {
    "45mph_warn_small.bmp";
   }
  }

  Material {
   0.627451;0.627451;0.627451;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "Post_PSR.bmp";
   }
  }
 }

 MeshNormals {
  2;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;
  2;
  4;0,0,0,0;,
  4;1,1,1,1;;
 }

 MeshTextureCoords {
  8;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}