xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 8;
 -0.190000;0.880000;0.000000;,
 0.190000;0.880000;0.000000;,
 0.190000;0.500000;0.000000;,
 -0.190000;0.500000;0.000000;,
 -0.035000;0.915000;0.040000;,
 0.035000;0.915000;0.040000;,
 0.035000;-3.300000;0.040000;,
 -0.035000;-3.300000;0.040000;;
 2;
 4;0,1,2,3;,
 4;4,5,6,7;;

 MeshMaterialList {
  2;
  2;
  0,
  1;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;

   TextureFilename {
    "AWS_Gap.bmp";
   }
  }

  Material {
   0.666667;0.666667;0.666667;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "Post.bmp";
   }
  }
 }

 MeshNormals {
  2;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;
  2;
  4;0,0,0,0;,
  4;1,1,1,1;;
 }

 MeshTextureCoords {
  8;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}