xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 5;
 3.000000;4.015000;0.000000;,
 5.800000;4.015000;0.000000;,
 5.800000;0.915000;-3.000000;,
 3.720000;0.915000;-3.000000;,
 1.720000;0.915000;0.000000;;
 2;
 4;0,1,2,3;,
 3;0,3,4;;

 MeshMaterialList {
  1;
  1;
  0;

  Material {
   1.000000;0.705882;0.34510;0.090000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.70000;0.700000;0.40000;;
  }
 }

 MeshNormals {
  2;
  0.000000;0.695421;-0.718602;,
  -0.786906;0.324916;-0.524604;;
  2;
  4;0,0,0,0;,
  3;1,1,1;;
 }

 MeshTextureCoords {
  5;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}