xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 8;
 6.200000;0.915000;0.000000;,
 6.200000;0.915000;25.299999;,
 2.700000;0.915000;25.299999;,
 2.700000;0.915000;0.000000;,
 6.200000;-0.300000;0.000000;,
 6.200000;0.915000;0.000000;,
 2.700000;0.915000;0.000000;,
 2.700000;-0.300000;0.000000;;
 2;
 4;3,2,1,0;,
 4;7,6,5,4;;

 MeshMaterialList {
  2;
  2;
  0,
  1;

  Material {
   0.741176;0.741176;0.741176;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;

   TextureFilename {
    "FormC_NewSt.bmp";
   }
  }

  Material {
   0.819608;0.819608;0.819608;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;

   TextureFilename {
    "FormC_NewSt.bmp";
   }
  }
 }

 MeshNormals {
  2;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;;
  2;
  4;0,0,0,0;,
  4;1,1,1,1;;
 }

 MeshTextureCoords {
  8;
  8.000000;40.000000;,
  8.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;40.000000;,
  0.750000;0.750000;,
  0.750000;0.350000;,
  0.350000;0.350000;,
  0.350000;0.750000;;
 }
}