xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 8;
 -2.900000;1.300000;-0.030000;,
 -2.100000;1.300000;-0.030000;,
 -2.100000;1.100000;-0.030000;,
 -2.900000;1.100000;-0.030000;,
 -2.900000;1.300000;-0.030000;,
 -2.100000;1.300000;-0.030000;,
 -2.100000;1.100000;-0.030000;,
 -2.900000;1.100000;-0.030000;;
 2;
 4;0,1,2,3;,
 4;7,6,5,4;;

 MeshMaterialList {
  2;
  2;
  0,
  1;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.200000;0.200000;0.200000;;

   TextureFilename {
    "L_Arrow.bmp";
   }
  }

  Material {
   0.235294;0.235294;0.235294;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "L_Arrow.bmp";
   }
  }
 }

 MeshNormals {
  2;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;
  2;
  4;0,0,0,0;,
  4;1,1,1,1;;
 }

 MeshTextureCoords {
  8;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}