xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 5;
 -6.200000;3.935000;0.000000;,
 -3.000000;3.935000;0.000000;,
 -3.720000;0.915000;-3.000000;,
 -6.200000;0.915000;-3.000000;,
 -1.720000;0.915000;0.000000;;
 2;
 4;0,1,2,3;,
 3;1,4,2;;

 MeshMaterialList {
  1;
  1;
  0;

  Material {
   1.000000;0.605882;0.274510;0.100000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.450000;0.045000;;
  }
 }

 MeshNormals {
  2;
  0.000000;0.718988;-0.695022;,
  0.781045;0.344737;-0.520697;;
  2;
  4;0,0,0,0;,
  3;1,1,1;;
 }

 MeshTextureCoords {
  5;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}