xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 4;
 -4.000000;2.000000;0.000000;,
 -2.000000;2.000000;0.000000;,
 -2.000000;-0.224000;0.000000;,
 -4.000000;-0.224000;0.000000;;
 2;
 4;0,1,2,3;,
 4;3,2,1,0;;

 MeshMaterialList {
  1;
  1;
  0;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;

   TextureFilename {
    "e6.bmp";
   }
  }
 }

 MeshNormals {
  2;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;
  2;
  4;0,0,0,0;,
  4;1,1,1,1;;
 }

 MeshTextureCoords {
  4;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}