xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 4;
 -60.000000;6.750000;-3.000000;,
 60.000000;6.750000;-3.000000;,
 60.000000;6.700000;27.000000;,
 -60.000000;6.700000;27.000000;;
 1;
 4;0,1,2,3;;

 MeshMaterialList {
  1;
  1;
  0;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.100000;0.100000;0.100000;;

   TextureFilename {
    "NewStRoof2.bmp";
   }
  }
 }

 MeshNormals {
  1;
  0.000000;-1.000000;0.000000;;
  1;
  4;0,0,0,0;;
 }

 MeshTextureCoords {
  4;
  0.000000;0.000000;,
  10.000000;0.000000;,
  10.000000;1.000000;,
  0.000000;1.000000;;
 }
}