xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 8;
 -0.400000;4.600000;2.000000;,
 -0.400000;4.600000;0.000000;,
 -0.400000;0.915000;0.000000;,
 -0.400000;0.915000;2.000000;,
 0.400000;4.600000;0.000000;,
 0.400000;0.915000;0.000000;,
 0.400000;4.600000;2.000000;,
 0.400000;0.915000;2.000000;;
 3;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;;

 MeshMaterialList {
  1;
  1;
  0;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;

   TextureFilename {
    "NewSt_3.bmp";
   }
  }
 }

 MeshNormals {
  3;
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;;
  3;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;;
 }

 MeshTextureCoords {
  8;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.500000;0.000000;,
  1.500000;1.000000;;
 }
}