xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 4;
 -3.490000;2.500000;-0.200000;,
 -2.490000;2.500000;-0.200000;,
 -2.490000;1.500000;-0.200000;,
 -3.490000;1.500000;-0.200000;;
 1;
 4;0,1,2,3;;

 MeshMaterialList {
  1;
  1;
  0;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;

   TextureFilename {
    "PoorAdhesion.bmp";
   }
  }
 }

 MeshNormals {
  1;
  0.000000;0.000000;-1.000000;;
  1;
  4;0,0,0,0;;
 }

 MeshTextureCoords {
  4;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}