xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 4;
 -2.500000;0.700000;0.200000;,
 -1.600000;0.700000;0.200000;,
 -1.600000;-0.270000;0.000000;,
 -2.500000;-0.270000;0.000000;;
 1;
 4;0,1,2,3;;

 MeshMaterialList {
  1;
  1;
  0;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;

   TextureFilename {
    "Shunt_Limit_night.bmp";
   }
  }
 }

 MeshNormals {
  1;
  0.000000;0.201938;-0.979398;;
  1;
  4;0,0,0,0;;
 }

 MeshTextureCoords {
  4;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}