xof 0303txt 0032

//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//This file may be freely re-used


//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 4;
 1.720000;0.930000;-0.350000;,
 1.720000;0.930000;1.450000;,
 2.700000;0.930000;1.450000;,
 2.700000;0.930000;-0.350000;;
 1;
 4;0,1,2,3;;

 MeshMaterialList {
  1;
  1;
  0;

  Material {
   0.745098;0.745098;0.705882;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;

   TextureFilename {
    "Form_NewSt_s.bmp";
   }
  }
 }

 MeshNormals {
  1;
  0.000000;1.000000;0.000000;;
  1;
  4;0,0,0,0;;
 }

 MeshTextureCoords {
  4;
  0.000000;1.000000;,
  0.000000;0.005000;,
  1.000000;0.005000;,
  1.000000;1.000000;;
 }
}