xof 0303txt 0032
//Birmingham Cross-City BVE Route Object
//Cross-City South
//--------------------------------------
//By Anthony Bowden 2002-2008
//www.railsimroutes.co.uk

//Texture by Steve Green
//www.trainsimcentral.co.uk

//This file may be freely re-used
//Please acknowledge the original author

//See 'Readme.txt'

Header {
 1;
 0;
 1;
}

Mesh {
 4;
 -0.300000;-1.100000;-0.400000;,
 -0.300000;0.000000;-0.400000;,
 0.300000;0.000000;-0.400000;,
 0.300000;-1.100000;-0.400000;;
 1;
 4;0,1,2,3;;

 MeshMaterialList {
  1;
  1;
  0;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;

   TextureFilename {
    "signal30.bmp";
   }
  }
 }

 MeshNormals {
  1;
  0.000000;0.000000;-1.000000;;
  1;
  4;0,0,0,0;;
 }

 MeshTextureCoords {
  4;
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;;
 }
}